# MONGO_URI = mongodb+srv://shivamsahaniii17:<db_password>@cluster0.rqtq502.mongodb.net/
MONGO_URI = mongodb://localhost:27017/RoadTransport
PORT = 8000
SECRET_KEY = rsihsihviakmaplrtsbvvjkfyewmckshksh
CLOUD_NAME=dqbcc53no
API_KEY=457582757737321
API_SECRET=hOO6tBy9vqWwsQ0BxyYHy5F_Skw